OC.L10N.register(
    "onlyoffice",
    {
    "Access denied" : "Доступ заборонено",
    "Invalid request": "Недійсний запит",
    "Files not found": "Файли не знайдено",
    "File not found": "Файл не знайдено",
    "Not permitted": "Операцію не дозволено",
    "Download failed": "Помилка під час звантаження",
    "The required folder was not found": "Каталог не знайдено",
    "You don't have enough permission to create": "Недостатньо прав для створення",
    "Template not found": "Шаблон не знайдено",
    "Can't create file": "Не вдалося створити файл",
    "Format is not supported": "Формат не підтримується",
    "Conversion is not required": "Конвертування не потрібне",
    "Failed to download converted file": "Не вдалося звантажити конвертований файл",
    "ONLYOFFICE app is not configured. Please contact admin": "Застосунок ONLYOFFICE не налаштовано. Будь ласка, сконтактуйте з адміністратором",
    "FileId is empty": "Ідентифікатор файлу не визначено",
    "You do not have enough permissions to view the file": "Недостатньо прав для перегляду файлу",
    "Error occurred in the document service": "Помилка у службі обробки документів",
    "Not supported version": "Версія не підтримується",
    "ONLYOFFICE cannot be reached. Please contact admin": "Неможливо встановити з'єднання з ONLYOFFICE. Будь ласка, сконтактуйте з адміністратором.",
    "Loading, please wait.": "Триває завантаження. Будь ласка, зачекайте.",
    "File created": "Файл створено",
    "Open in ONLYOFFICE": "Відкрити у ONLYOFFICE",
    "Convert with ONLYOFFICE": "Конвертувати у ONLYOFFICE",
    "Document": "Документ",
    "Spreadsheet": "Електронна таблиця",
    "Presentation": "Презентація",
    "Error when trying to connect": "Помилка під час встановлення з'єднання",
    "Settings have been successfully updated": "Налаштування успішно оновлено",
    "Server can't read xml": "Серверу не вдалося розпізнати файл xml",
    "Bad Response. Errors: ": "Недійсна відповідь. Помилки:",
    "Documentation": "Документація",
    "ONLYOFFICE Docs Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line.": "Розташування ONLYOFFICE Docs визначає адресу сервера зі встановленими службами обробки документів. Будь ласка, замініть '<documentserver>' на дійсну адресу сервера.",
    "ONLYOFFICE Docs address": "Адреса ONLYOFFICE Docs",
    "Advanced server settings": "Додаткові налаштування сервера",
    "ONLYOFFICE Docs address for internal requests from the server": "Адреса ONLYOFFICE Docs для внутрішніх запитів сервера",
    "Server address for internal requests from ONLYOFFICE Docs": "Адреса сервера для внутрішніх запитів ONLYOFFICE Docs",
    "Secret key (leave blank to disable)": "Секретний ключ (залиште порожнім для вимкнення)",
    "Open file in the same tab": "Відкривати файл у тій саме вкладці",
    "The default application for opening the format": "Типовий застосунок для для відкриття файлу формату",
    "Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)": "Відкрити файл для редагування (через обмеження формату дані може бути втрачено при збереженні у нижче наведених форматах файлів)",
    "View details": "Докладно",
    "Save": "Зберегти",
    "Mixed Active Content is not allowed. HTTPS address for ONLYOFFICE Docs is required.": "Зміщаний активний вміст заборонено. Для використання ONLYOFFICE Docs потрібно використовувати безпечне HTTPS-з'єднання.",
    "Allow the following groups to access the editors": "Надати доступ до редагування лише таким групам",
    "review": "рецензії",
    "form filling": "заповнення форм",
    "comment": "коментарі",
    "global filter": "глобальний фільтр",
    "download": "звантажити",
    "Server settings": "Налаштування сервера",
    "Common settings": "Загальні налаштування",
    "Editor customization settings": "Користувацькі налаштування редактора",
    "The customization section allows personalizing the editor interface": "У розділі користувацькі налаштування можна змінити інтерфейс редактора",
    "Display Chat menu button": "Показувати кнопку виклику чату",
    "Display the header more compact": "Зробити заголовок компактнішим",
    "Display Feedback & Support menu button": "Показувати кнопку зворотнього зв'язку та підтримки",
    "Display Help menu button": "Показувати кнопку виклику довідки",
    "Display monochrome toolbar header": "Зробити заголовок панелі інструментів однотонним",
    "Save as": "Зберегти як",
    "File saved": "Файл збережено",
    "Insert image": "Вставити зображення",
    "Select recipients": "Виберіть отримувачів",
    "Connect to demo ONLYOFFICE Docs server": "З'єднатися з демонстраційним сервером ONLYOFFICE Docs",
    "This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period.": "Це ПУБЛІЧНИЙ тестовий сервер. Будь ласка, не використовуйте його для обробки ваших приватних даних. Сервер буде вам доступний протягом тестового періоду у 30 днів.",
    "The 30-day test period is over, you can no longer connect to demo ONLYOFFICE Docs server.": "Тестовий 30-денний період вичерпано. Ви більше не маєте змоги з'єднуватися з демонстраційним сервером ONLYOFFICE Docs",
    "You are using public demo ONLYOFFICE Docs server. Please do not store private sensitive data.": "Ви використовуєте ПУБЛІЧНИЙ демонстраційний сервер ONLYOFFICE Docs. Будь ласка, не зберігайте ваші приватні дані.",
    "Select file to compare": "Вибрати файл для порівняння",
    "Review mode for viewing": "Режим рецензування при перегляді",
    "Markup": "Зміни",
    "Final": "Кінцевий документ",
    "Original": "Вихідний документ",
    "version": "версія",
    "Disable certificate verification (insecure)": "Вимкнути перевірку сертифікату (небезпечно)",
    "Keep intermediate versions when editing (forcesave)": "Зберігати проміжні версії під час редагування (примусове зберігання)",
    "Use ONLYOFFICE to generate a document preview (it will take up disk space)": "ONLYOFFICE створюватиме зображення попереднього перегляду документу (потрібне місце на диску)",
    "Keep metadata for each version once the document is edited (it will take up disk space)": "Зберігати метадані для кожної версії після завершення редагування (потрібне місце на диску)",
    "Clear": "Очистити",
    "All history successfully deleted": "Історія успішно вилучено",
    "Create": "Створити",
    "Select template": "Вибрати шаблон",
    "Invalid file provided": "Вибрано недійсний файл",
    "Empty": "Порожній",
    "Error": "Помилка",
    "Add a new template": "Додати новий шаблон",
    "Template already exists": "Шаблон вже присутній",
    "Template must be in OOXML format": "Файл шаблону має бути збережено у форматі OOXML",
    "Template successfully added": "Шаблон успішно додано",
    "Template successfully deleted": "Шаблон успішно вилучено",
    "Common templates": "Загальні шаблони",
    "Failed to delete template": "Не вдалося вилучити шаблон",
    "File has been converted. Its content might look different.": "Файл конвертовано. При цьому форматування вмісту могло змінитися.",
    "Download as": "Звантажити як",
    "Download": "Звантажити",
    "Origin format": "Оригінальний формат",
    "Failed to send notification": "Помилка надсилання сповіщення",
    "Notification sent successfully": "Сповіщення успішно надіслено",
    "%1\$s mentioned in the %2\$s: \"%3\$s\".": "%1\$s згадав у %2\$s: \"%3\$s\".",
    "Choose a format to convert {fileName}": "Виберіть формат для {fileName}",
    "PDF form": "Форма PDF",
    "PDF form from existing text file": "Форма PDF із файлу, що існує",
    "Create form": "Створити форму",
    "Create new PDF form": "Створити нову форму PDF",
    "Security": "Безпека",
    "Run document macros": "Виконувати макроси документу",
    "Default editor theme": "Типова тема редактора",
    "Light": "Світла",
    "Classic Light": "Світла класична",
    "Dark": "Темна",
    "Enable plugins": "Увімкнути роботу з розширеннями",
    "Enable document protection for": "Увімкнути захист документів",
    "All users": "Для всіх користувачів",
    "Owner only": "Тільки власникові",
    "Authorization header (leave blank to use default header)": "Заголовок авторизації (залиште порожнім для використання типового заголовку)",
    "ONLYOFFICE server is not available": "Сервер ONLYOFFICE не доступний",
    "Please check the settings to resolve the problem.": "Будь ласка, перевірте налаштування для розв'язання проблеми.",
    "View settings": "Переглянути налаштування",
    "ONLYOFFICE Docs Cloud": "ONLYOFFICE Docs Cloud",
    "Easily launch the editors in the cloud without downloading and installation": "Легко використовуйте редактори у хмарі без звантажень та налаштувань",
    "Get Now": "Отримати зараз",
    "Select file to combine": "Вибрати файл для об’єднання",
    "Select data source": "Вибрати джерело даних",
    "The data source must not be the current document": "Джерело даних не має бути поточним документом",
    "Enable background connection check to the editors": "Увімкніть фонову перевірку з’єднання з редакторами",
    "The domain in the file url does not match the domain of the Document server": "Домен в URL-адресі файлу не збігається з доменом сервера документів"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
